<component name="ProjectDictionaryState">
  <dictionary name="justus">
    <words>
      <w>axios</w>
      <w>instagram</w>
      <w>navbar</w>
      <w>navlinks</w>
    </words>
  </dictionary>
</component>